<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>new user registered</title>
    <style>
        /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

        /*All the styling goes here*/

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

        .body {
            background-color: #f6f6f6;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 580px;
            padding: 10px;
            width: 580px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }

        /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
            height: 450px;
            width: 600px;
            background-color: #FFFBFF;
            position: relative;
        }

        .header {
            height: 77px;
            background-color: #ffffff;
        }

        .code {
            position: absolute;
            top: 40%;
            left: 26%;
            width: 48%;
            display: flex;
            justify-content: space-between;
        }

        .code span {
            display: inline-block;
            width: 59px;
            height: 68px;
            background-color: #F7F7F7;
            border-radius: 8px;
            font-size: 24px;
            font-weight: 500;
            text-align: center;
            line-height: 68px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            height: 97px;
            background-color: #62549A;
            width: 100%;
            padding: 0 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer div {
            width: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h3 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 700;
            line-height: 1.8;
            font-size: 15px;
            margin: 0;
            margin-bottom: 30px;
        }

        p {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }

        a {
            color: #3498db;
            text-decoration: underline;
        }

        .button {
            box-sizing: border-box;
            width: 122px;
            height: 46px;
            cursor: pointer;
            background-color: #a2a3fd;
            border-radius: 100px;
            border: none;
            margin-top: 50px;
            color: #fff;
            font-size: 18px;
        }




        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }

        /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table.body h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table.body p,
            table.body ul,
            table.body ol,
            table.body td,
            table.body span,
            table.body a {
                font-size: 16px !important;
            }

            table.body .wrapper,
            table.body .article {
                padding: 10px !important;
            }

            table.body .content {
                padding: 0 !important;
            }

            table.body .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table.body .btn table {
                width: 100% !important;
            }

            table.body .btn a {
                width: 100% !important;
            }

            table.body .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }


        }

        .image svg {
            margin-right: -20px;
        }
    </style>
</head>

<body>
    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" class="main">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <div class="header">

                            </div>
                            <td class="wrapper">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                    <tr>
                                        <td>

                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                class="btn btn-primary">
                                                <tbody>
                                                    <tr>


                                                        <td>
                                                            <h2>A new user has registered</h2>
                                                            <h3>Invited by: Example@example.com<br/>
                                                            Email: Example@example.com<br/>
                                                            Reference code: *********
                                                            <a href="http://localhost:3000/signup#CIpXef5DExb5_ktIELBoFXl0Uy-ubIVVYQ_oAd-q3l8">signup</a>
                                                            </h3>     
                                                           
                                                            </p>
                                                            <a href="https://dev.manizz.com/signin"><button
                                                                    class="button">Check</button></a>


                                                        </td>
                                                        <td align="center" class="image">

                                                            
                                                         <img src="data:image/png;base64,…" />
                                

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>


                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->

                    <!-- START FOOTER -->
                    <div class="footer">
                        <a href="https://dev.manizz.com/">
                            <img src='data:image/png;base64,…'/>
                        </a>
                        <div>
                            <img src='data:image/svg+xml;base64,…' />
                            <img src='data:image/svg+xml;base64,…'/>

                            
                                
                           <img src='data:image/svg+xml;base64,…'/>
                           <img src='data:image/svg+xml;base64,…'/>
                        </div>

                    </div>

                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>