<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>new user registered</title>
    <style>
        /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

        /*All the styling goes here*/

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

        .body {
            background-color: #f6f6f6;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 580px;
            padding: 10px;
            width: 580px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }

        /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
            height: 450px;
            width: 600px;
            background-color: #FFFBFF;
            position: relative;
        }

        .header {
            height: 77px;
            background-color: #ffffff;
        }

        .code {
            position: absolute;
            top: 40%;
            left: 26%;
            width: 48%;
            display: flex;
            justify-content: space-between;
        }

        .code span {
            display: inline-block;
            width: 59px;
            height: 68px;
            background-color: #F7F7F7;
            border-radius: 8px;
            font-size: 24px;
            font-weight: 500;
            text-align: center;
            line-height: 68px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            height: 97px;
            background-color: #62549A;
            width: 100%;
            padding: 0 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer div {
            width: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h3 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 700;
            line-height: 1.8;
            font-size: 15px;
            margin: 0;
            margin-bottom: 30px;
        }

        p {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }

        a {
            color: #3498db;
            text-decoration: underline;
        }

        .button {
            box-sizing: border-box;
            width: 122px;
            height: 46px;
            cursor: pointer;
            background-color: #a2a3fd;
            border-radius: 100px;
            border: none;
            margin-top: 50px;
            color: #fff;
            font-size: 18px;
        }




        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }

        /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table.body h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table.body p,
            table.body ul,
            table.body ol,
            table.body td,
            table.body span,
            table.body a {
                font-size: 16px !important;
            }

            table.body .wrapper,
            table.body .article {
                padding: 10px !important;
            }

            table.body .content {
                padding: 0 !important;
            }

            table.body .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table.body .btn table {
                width: 100% !important;
            }

            table.body .btn a {
                width: 100% !important;
            }

            table.body .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }


        }

        .image svg {
            margin-right: -20px;
        }
    </style>
</head>

<body>
    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" class="main">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <div class="header">

                            </div>
                            <td class="wrapper">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                    <tr>
                                        <td>

                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                class="btn btn-primary">
                                                <tbody>
                                                    <tr>


                                                        <td>
                                                            <h2>A new user has registered</h2>
                                                            <h3>Invited by: Example@example.com<br/>
                                                            Email: Example@example.com<br/>
                                                            Reference code: *********
                                                            <a href="http://localhost:3000/signup#CIpXef5DExb5_ktIELBoFXl0Uy-ubIVVYQ_oAd-q3l8">signup</a>
                                                            </h3>     
                                                           
                                                            </p>
                                                            <a href="https://dev.manizz.com/signin"><button
                                                                    class="button">Check</button></a>


                                                        </td>
                                                        <td align="center" class="image">

                                                            <svg width="218" height="250" viewBox="0 0 242 250"
                                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <ellipse rx="109.401" ry="109.117"
                                                                    transform="matrix(-1 0 0 1 109.404 109.117)"
                                                                    fill="#FBEA95" />
                                                                <path
                                                                    d="M112.768 88.1651C112.768 87.9337 112.825 87.6445 112.883 87.4131C113.925 81.7445 119.539 77.4062 126.31 77.4062C126.484 77.4062 126.658 77.4062 126.773 77.4062C126.484 79.0837 126.195 80.7033 126.368 82.3808C124.285 85.7357 121.912 88.8592 119.481 91.52C118.96 92.0406 118.439 92.5612 117.918 93.0818C117.224 93.7759 116.529 94.4122 115.835 94.9328C115.546 95.222 115.198 95.4534 114.909 95.6847C114.677 95.3377 114.446 94.9906 114.214 94.6435C113.231 93.0239 112.71 91.1729 112.71 89.2063C112.71 88.9171 112.71 88.57 112.768 88.1651Z"
                                                                    fill="#0E0B09" />
                                                                <path
                                                                    d="M85.622 104.884C85.5062 105.174 85.7377 105.174 85.8535 105.174C85.9692 105.289 86.085 105.405 86.2007 105.521L87.011 106.504L100.264 123.452C101.885 124.667 103.968 124.783 105.647 123.741C105.878 123.626 106.052 123.51 106.284 123.394C106.804 123.105 107.383 122.758 107.962 122.353C108.193 122.237 108.367 122.064 108.599 121.948C109.351 121.485 110.161 120.965 110.971 120.444C111.203 120.271 111.434 120.155 111.666 119.982C112.36 119.519 113.055 119.056 113.692 118.593C113.807 118.535 113.923 118.42 114.039 118.304C114.444 118.015 114.791 117.726 115.196 117.494C115.312 117.379 115.428 117.321 115.544 117.205C116.817 116.222 118.032 115.296 119.074 114.313C119.248 114.139 119.421 113.966 119.595 113.85C120.058 113.387 120.463 112.983 120.868 112.52C120.926 112.462 121.042 112.346 121.1 112.288C121.158 112.231 121.215 112.115 121.273 112.057C121.331 111.999 121.389 111.884 121.447 111.826C121.505 111.768 121.563 111.652 121.621 111.594C121.678 111.536 121.678 111.479 121.736 111.421C122.199 110.727 122.547 110.033 122.662 109.396C122.662 109.281 122.72 109.223 122.72 109.107C122.778 108.529 122.662 108.008 122.315 107.545C121.273 106.157 120.463 104.48 119.711 102.802C120.116 102.802 120.463 102.802 120.868 102.802C121.273 102.802 121.621 102.802 122.026 102.802L122.489 103.033V102.918C122.489 102.918 113.229 100.893 112.65 97.2492C112.245 94.6462 102.753 93.5472 97.6601 93.1423C95.7502 92.9688 94.4769 92.9688 94.4769 92.9688C94.3033 93.2001 88.9209 99.2158 84.5223 103.438C84.8696 103.901 85.2168 104.422 85.622 104.884Z"
                                                                    fill="#FEBBA7" />
                                                                <path
                                                                    d="M93.4937 94.7588C93.4937 95.1637 93.5516 95.5686 93.6094 95.9156C93.6094 95.9735 93.6094 96.0892 93.6673 96.147C93.6673 96.2049 93.7252 96.2627 93.7252 96.3205C93.7252 96.3205 93.7252 96.3784 93.7831 96.3784C93.8409 96.4362 93.8409 96.4941 93.8988 96.5519C93.9567 96.6098 93.9567 96.6676 94.0146 96.7254C94.0724 96.8411 94.1882 96.899 94.2461 96.9568C94.3039 97.0147 94.3618 97.0725 94.4776 97.1304C94.5354 97.1882 94.6512 97.246 94.7091 97.3039C94.8827 97.4196 95.0563 97.5352 95.2878 97.5931C95.5193 97.6509 95.7508 97.7666 95.9823 97.8823C96.2138 97.9402 96.4453 98.0558 96.6768 98.1137C96.7347 98.1137 96.7926 98.1715 96.8505 98.1715C97.0241 98.2294 97.2556 98.2872 97.4871 98.3451C97.545 98.3451 97.6028 98.3451 97.6607 98.4029C98.0658 98.4607 98.4131 98.5764 98.8182 98.6343C98.8761 98.6343 98.934 98.6343 98.934 98.6343C99.1655 98.6921 99.4549 98.6921 99.6864 98.75C99.7442 98.75 99.7442 98.75 99.8021 98.75C100.265 98.8078 100.786 98.8657 101.249 98.8657H101.307C101.596 98.8657 101.886 98.9235 102.175 98.9235C102.522 98.9235 102.87 98.9813 103.217 98.9813C103.39 98.9813 103.622 98.9813 103.796 98.9813C103.969 98.9813 104.201 98.9813 104.374 98.9813C105.127 98.9813 105.879 98.9813 106.516 98.9813C106.805 98.9813 107.094 98.9813 107.384 98.9813C107.5 98.9813 107.615 98.9813 107.673 98.9813C107.731 98.9813 107.847 98.9813 107.905 98.9813C107.963 98.9813 108.02 98.9813 108.078 98.9813H108.136C108.252 98.9813 108.31 98.9813 108.426 98.9813C108.541 98.9813 108.599 98.9813 108.715 98.9813C108.715 98.9813 108.715 98.9813 108.773 98.9813C108.889 98.9813 108.946 98.9813 109.004 98.9813C109.236 98.9813 109.352 98.9813 109.352 98.9813L109.12 98.75C108.946 98.8078 108.773 98.8078 108.599 98.8657C108.426 98.8657 108.31 98.9235 108.194 98.9235C108.078 98.9235 107.963 98.9813 107.905 98.9813C107.789 98.9813 107.673 98.9813 107.557 99.0392C106.921 99.097 106.342 99.0392 105.705 98.8657C105.069 98.6921 104.432 98.5186 103.796 98.2294C103.68 98.1715 103.564 98.1137 103.448 98.0558C103.159 97.9402 102.927 97.7666 102.638 97.6509C102.58 97.5931 102.464 97.5353 102.407 97.4774C102.059 97.246 101.654 97.0147 101.307 96.7254C100.96 96.4941 100.612 96.2049 100.265 95.9156C100.149 95.8 100.034 95.7421 99.9179 95.6264C99.8021 95.5107 99.6864 95.395 99.5706 95.2794C99.4549 95.1637 99.3391 95.048 99.2234 94.9323C99.0497 94.7588 98.8761 94.5852 98.7025 94.4117C98.3552 94.0647 98.0658 93.6597 97.7186 93.2548C97.6028 93.1392 97.4871 92.9656 97.4292 92.8499C97.3135 92.6764 97.1398 92.5029 97.0241 92.3294C96.9083 92.1558 96.7926 91.9823 96.6768 91.8088C96.5611 91.6931 96.5032 91.5774 96.4453 91.4617C96.156 90.999 95.8666 90.5362 95.5772 90.0156C95.2299 91.6352 94.4776 93.197 93.4937 94.7588Z"
                                                                    fill="#634039" />
                                                                <path
                                                                    d="M85.8559 105.172C85.9716 105.288 86.0874 105.403 86.2031 105.519L85.9138 105.172C85.9138 105.172 85.9138 105.172 85.8559 105.172Z"
                                                                    fill="#8A8ADD" />
                                                                <path
                                                                    d="M87.0087 106.562L100.262 123.511C101.883 124.725 103.966 124.841 105.645 123.8C105.876 123.684 106.05 123.568 106.281 123.453L101.13 119.635C99.3362 120.098 98.6996 115.355 97.079 114.429L87.0087 106.562Z"
                                                                    fill="#F48462" />
                                                                <path
                                                                    d="M24.7404 114.426C24.7404 114.426 24.7983 114.484 24.9141 114.6C24.8562 114.253 24.7404 114.426 24.7404 114.426Z"
                                                                    fill="white" />
                                                                <path
                                                                    d="M91.4659 76.0769C91.7552 77.2338 91.7552 78.2749 91.4659 79.2583C91.5237 79.4318 91.5816 79.6632 91.6395 79.8367C93.8388 80.82 95.3435 82.7289 95.3435 84.8691C95.3435 85.9103 94.9963 86.8358 94.4754 87.6456C94.8226 88.4554 95.2278 89.2073 95.6329 89.9015C95.9223 90.3642 96.2117 90.8848 96.501 91.3475C96.5589 91.4632 96.6747 91.5789 96.7325 91.6946C96.8483 91.8681 96.964 91.9838 97.0798 92.1573C97.3113 92.4466 97.4849 92.7358 97.7164 93.025C98.0637 93.4877 98.4109 93.8926 98.7582 94.2975C98.9318 94.4711 99.1054 94.6446 99.2791 94.8181C99.3948 94.9338 99.5106 95.0495 99.6263 95.1652C99.8578 95.3966 100.089 95.6279 100.321 95.8015L100.379 95.8593C100.494 95.975 100.668 96.0907 100.784 96.2064C100.957 96.3221 101.131 96.4956 101.305 96.6113C101.478 96.727 101.652 96.9005 101.883 97.0162C102.057 97.1319 102.231 97.2475 102.462 97.3632C102.52 97.4211 102.578 97.4789 102.694 97.4789C102.694 97.4789 102.694 97.4789 102.752 97.4789C103.041 97.6524 103.272 97.7681 103.562 97.8838C103.678 97.9417 103.793 97.9995 103.909 98.0574C103.967 98.1152 104.083 98.1152 104.141 98.173C104.256 98.2309 104.43 98.2887 104.546 98.3466C104.661 98.4044 104.835 98.4622 104.951 98.4622C105.009 98.4622 105.067 98.5201 105.182 98.5201C105.24 98.5201 105.298 98.5779 105.414 98.5779C105.53 98.6358 105.703 98.6358 105.819 98.6936C106.398 98.8093 107.034 98.8672 107.671 98.8672C107.787 98.8672 107.903 98.8672 108.018 98.8093C108.134 98.8093 108.25 98.8093 108.308 98.7515C108.423 98.7515 108.597 98.6936 108.713 98.6936C108.771 98.6936 108.886 98.6936 108.944 98.6358C109.002 98.6358 109.118 98.5779 109.176 98.5779C110.333 98.2887 111.491 97.7681 112.706 97.074C113.459 96.6691 114.153 96.1485 114.905 95.5701C115.195 95.3387 115.542 95.1073 115.831 94.8181C116.526 94.2397 117.22 93.6034 117.915 92.9671C118.436 92.4465 118.957 91.926 119.478 91.4054C121.966 88.7446 124.281 85.621 126.365 82.2661C126.249 80.5887 126.538 78.9112 126.77 77.2916C126.828 76.9446 126.886 76.5975 126.944 76.3083C127.059 75.4406 127.059 74.5151 127.117 73.5896C127.117 73.0112 126.712 72.722 126.365 72.3749C124.976 71.0445 123.934 69.4828 123.182 67.6896C122.777 66.6484 122.487 65.5494 122.198 64.5082C121.735 62.7729 121.33 61.0955 120.635 59.418C120.346 58.7818 119.883 58.3769 119.362 57.972C118.146 56.9308 116.757 56.7572 115.253 56.5259C114.037 56.3523 112.996 55.7739 112.127 54.9063C111.664 54.4435 111.201 53.9229 110.738 53.4602C110.449 53.171 110.16 53.171 109.928 53.518C108.597 55.7739 106.456 56.6416 103.967 57.0465C103.157 57.1621 102.52 56.8729 101.768 56.7572C101.305 56.6994 101.131 56.6994 100.842 57.1043C99.2212 59.7651 96.7904 61.3269 93.8388 62.3102C93.3179 62.4837 92.7391 62.5994 92.2182 62.9465C91.5237 63.4671 91.4659 63.6984 91.7552 64.5082C92.1604 65.3759 92.5655 66.2435 92.9128 67.1112C94.0703 69.772 93.723 72.2014 91.7552 74.3416C91.5237 74.92 91.2922 75.3249 91.4659 76.0769Z"
                                                                    fill="#FEBBA7" />
                                                                <path
                                                                    d="M87.0087 106.562L100.262 123.511C101.883 124.725 103.966 124.841 105.645 123.8C105.876 123.684 106.05 123.568 106.281 123.453L101.13 119.635C99.3362 120.098 98.6996 115.355 97.079 114.429L87.0087 106.562Z"
                                                                    fill="#CC7A66" />
                                                                <path
                                                                    d="M29.9475 79.1404C33.4779 83.4787 32.2046 102.856 31.0471 114.945C33.8251 115.003 39.9599 114.425 47.8889 114.425C49.1043 114.425 49.9145 114.772 50.4354 115.35C54.5446 107.252 60.0427 96.3199 61.779 92.4444C64.6728 86.0816 57.7277 83.1894 57.7277 85.5032C57.7277 89.2051 50.2039 97.6503 53.0977 93.0228C55.9914 88.3953 51.9402 76.2483 49.6251 73.3561C47.3101 70.4639 24.7387 72.7777 29.9475 79.1404Z"
                                                                    fill="#FEBBA7" />
                                                                <path
                                                                    d="M123.936 207.031C123.878 208.072 124.109 208.882 124.399 208.94L164.391 216.749C164.391 216.749 164.391 216.749 164.391 216.691C163.407 213.914 162.307 210.964 161.092 208.13C161.786 208.246 162.481 208.304 163.117 208.362C163.059 207.725 162.886 207.263 162.654 207.263L134.006 205.701L126.309 205.296C125.672 205.18 125.035 205.064 124.457 204.833C124.051 204.66 123.646 204.486 123.241 204.312L123.936 207.031Z"
                                                                    fill="#8A8ADD" />
                                                                <path
                                                                    d="M85.8498 200.558C87.6439 202.756 89.901 205.07 91.5794 207.036C91.8688 207.383 92.1582 207.788 92.4476 208.135C95.5728 212.184 113.341 205.764 121.154 202.698C117.855 199.17 117.681 193.096 117.45 190.667C117.392 190.32 117.392 190.03 117.334 189.799C117.508 189.741 117.681 189.683 117.855 189.626C124.163 187.485 146.793 180.544 156.689 184.998C163.461 188.064 161.551 185.75 158.773 183.321C157.789 181.585 156.342 178.809 154.895 175.454L150.497 162.208C149.571 158.043 149.108 153.647 149.513 149.482C151.133 132.766 146.04 149.251 146.04 149.251C146.04 149.251 146.503 151.449 147.198 154.746C148.008 158.564 147.834 162.555 146.561 166.199C145.867 168.224 144.941 170.364 143.725 172.446C140.889 177.247 135.97 180.371 130.414 180.949C123.758 181.643 117.797 182.742 115.598 184.42C114.035 185.692 112.82 186.791 111.952 187.717C110.852 187.254 109.752 186.849 108.711 186.386C107.148 185.75 105.527 185.519 103.907 185.634C104.023 185.577 104.081 185.577 104.081 185.577C104.081 185.577 93.6629 184.998 90.1904 184.998C86.7179 184.998 84.4607 189.626 87.0073 191.072C86.2549 191.361 85.5604 191.65 84.9816 191.939C81.2776 193.617 82.956 197.029 85.8498 200.558Z"
                                                                    fill="#8A8ADD" />
                                                                <path
                                                                    d="M109.231 191.361L116.177 190.204C116.177 190.204 116.466 190.088 116.929 189.915C117.045 189.857 117.16 189.857 117.334 189.799C117.508 189.741 117.681 189.683 117.855 189.626C124.163 187.485 146.793 180.544 156.689 184.998C163.461 188.064 161.551 185.75 158.773 183.321C158.194 182.8 157.558 182.279 156.979 181.817L154.837 175.454C153.159 171.636 151.481 167.067 150.439 162.208C149.513 158.043 149.05 153.647 149.455 149.482C151.075 132.766 145.982 149.251 145.982 149.251C145.982 149.251 146.445 151.449 147.14 154.746C147.95 158.564 147.777 162.555 146.503 166.199C145.809 168.224 144.883 170.364 143.667 172.446C140.831 177.247 135.912 180.371 130.356 180.949C123.7 181.643 117.739 182.742 115.54 184.42C113.977 185.692 112.762 186.791 111.894 187.717C109.521 190.146 109.231 191.361 109.231 191.361Z"
                                                                    fill="#7575AA" />
                                                                <path
                                                                    d="M150.445 162.203C151.487 167.062 153.223 171.632 154.844 175.449L150.445 162.203Z"
                                                                    fill="#7575AA" />
                                                                <path
                                                                    d="M85.8559 105.172C85.9716 105.288 86.0874 105.403 86.2031 105.519L85.9138 105.172C85.9138 105.172 85.9138 105.172 85.8559 105.172Z"
                                                                    fill="#8A8ADD" />
                                                                <path
                                                                    d="M123.937 207.031C123.879 208.072 124.11 208.882 124.4 208.94L164.392 216.749C164.392 216.749 164.392 216.749 164.392 216.691C164.508 216.17 163.061 210.155 163.119 209.171C163.119 209.056 163.119 208.94 163.119 208.824C163.119 208.651 163.119 208.535 163.119 208.362C163.061 207.725 162.887 207.263 162.656 207.263L134.007 205.701L126.31 205.296L124.573 205.18C124.573 205.064 124.516 204.949 124.458 204.833C124.053 204.66 123.647 204.486 123.242 204.312L123.937 207.031Z"
                                                                    fill="#7575AA" />
                                                                <path
                                                                    d="M154.846 175.453L156.987 181.816C157.566 182.279 158.202 182.799 158.781 183.32C157.797 181.585 156.35 178.808 154.846 175.453Z"
                                                                    fill="#7575AA" />
                                                                <path
                                                                    d="M85.86 200.554C87.6541 202.752 89.9113 205.066 91.5897 207.032C91.8791 207.379 92.1684 207.784 92.4578 208.131C95.5831 212.18 113.351 205.76 121.164 202.694C117.865 199.166 117.692 193.092 117.46 190.663L117.113 190.142C117.055 190.084 116.997 190.026 116.939 189.968C116.708 189.737 116.476 189.564 116.187 189.448C114.74 188.869 113.351 188.291 111.904 187.713C110.804 187.25 109.705 186.845 108.663 186.382C107.1 185.746 105.48 185.515 103.859 185.63C103.107 185.688 102.297 185.862 101.544 186.093C97.6087 187.308 91.4161 189.274 87.0175 191.067C86.2651 191.357 85.5706 191.646 84.9919 191.935C81.2878 193.613 82.9662 197.025 85.86 200.554Z"
                                                                    fill="#FEBBA7" />
                                                                <path
                                                                    d="M86.958 191.066C89.3887 192.396 102.179 186.438 103.858 185.628C103.973 185.571 104.031 185.571 104.031 185.571C104.031 185.571 93.6137 184.992 90.1411 184.992C86.6686 184.992 84.4115 189.62 86.958 191.066Z"
                                                                    fill="#C17867" />
                                                                <path
                                                                    d="M62.0711 77.2316C62.8235 77.8679 63.5759 78.5042 64.3861 79.0826C65.4858 80.0081 66.1803 81.1071 66.296 82.5532C66.4118 83.3052 66.5275 83.9993 66.7011 84.7513C67.1063 86.4287 68.0902 87.6434 69.6528 88.3954C70.3473 88.7424 71.0418 88.9738 71.7363 89.0895C73.4147 89.3209 74.7458 90.1307 75.8455 91.4032C77.1187 92.9072 78.855 93.8326 80.7649 94.2954C81.7488 94.5268 82.6748 94.8738 83.6008 95.1052C84.9319 95.4523 86.321 95.8572 87.7678 95.6258C88.1151 95.5679 88.2887 95.7415 88.3466 96.0885C88.5202 96.0307 88.6938 95.915 88.8675 95.8572C88.9832 95.6258 89.0411 95.3944 89.1569 95.163C90.025 93.6591 90.3144 92.0974 89.7935 90.4777C91.8191 90.1307 93.4975 89.0317 94.4235 87.6434C95.0023 86.8336 95.2917 85.8503 95.2917 84.8669C95.2917 82.6689 93.7869 80.8179 91.5876 79.8346C91.4719 79.7767 91.3561 79.7189 91.2982 79.7189C91.3561 79.5454 91.414 79.4297 91.4719 79.2561C91.7613 78.2728 91.7613 77.2316 91.4719 76.0748C91.2982 75.3228 91.4719 74.8601 91.9928 74.3395C93.9605 72.1993 94.3078 69.7698 93.1503 67.1091C92.7451 66.2414 92.34 65.3738 91.9928 64.5061C91.6455 63.6963 91.7034 63.4649 92.4558 62.9443C92.9188 62.5973 93.4975 62.4816 94.0763 62.3081C96.9701 61.3247 99.4008 59.763 101.079 57.1022C101.311 56.6973 101.542 56.6973 102.005 56.7551C102.7 56.8708 103.394 57.2179 104.204 57.0443C106.635 56.6394 108.777 55.7139 110.166 53.5159C110.397 53.1688 110.687 53.111 110.976 53.458C111.439 53.9208 111.902 54.4414 112.365 54.9041C113.233 55.7718 114.333 56.3502 115.49 56.5237C116.937 56.7551 118.384 56.9865 119.599 57.9698C120.12 58.4326 120.583 58.7796 120.873 59.4159C121.567 61.0355 121.972 62.7708 122.435 64.5061C122.725 65.6051 123.014 66.6463 123.419 67.6875C124.114 69.4806 125.213 71.0424 126.602 72.3728C126.95 72.7199 127.355 73.0091 127.355 73.5875C127.297 74.513 127.297 75.4385 127.181 76.3061C127.123 76.6532 127.065 77.0003 127.007 77.2895C126.718 78.9669 126.429 80.5865 126.602 82.264C124.519 85.6189 122.146 88.7424 119.715 91.4032C119.194 91.9238 118.673 92.4444 118.152 92.965C117.458 93.6591 116.763 94.2954 116.069 94.816C115.78 95.1052 115.432 95.3366 115.143 95.5679C115.548 96.1464 116.011 96.6091 116.532 97.1297C117.516 98.0552 118.673 98.865 120.005 99.5013C120.468 99.7327 120.931 99.9062 121.394 100.08C121.799 100.427 122.204 100.774 122.667 101.121C124.287 102.393 126.081 102.914 128.107 102.162C128.628 101.989 128.975 102.104 129.322 102.393C129.843 102.856 130.48 103.203 131.117 103.435C134.01 104.591 136.557 104.013 138.583 101.641C139.277 100.832 139.103 100.658 140.435 101.237C141.245 101.584 142.055 101.989 142.923 102.393C145.18 103.492 147.438 103.435 149.579 102.22C153.688 99.9062 156.177 96.5513 156.466 91.7503C156.524 91.114 156.408 90.4199 156.292 89.7836C156.177 89.2052 156.408 88.9738 156.987 88.916C157.855 88.8581 158.723 88.6268 159.476 88.2797C162.543 87.0071 164.221 84.6934 164.569 81.3963C164.8 79.3718 164.453 77.3473 163.816 75.4385C162.601 71.3316 160.402 67.7453 157.739 64.4483C157.218 63.7542 156.582 63.1179 156.061 62.4238C155.309 61.4983 155.309 61.4983 156.003 60.5149C156.466 59.8787 156.871 59.2424 157.218 58.4904C158.202 56.5237 158.144 54.6149 157.161 52.6482C156.755 51.8963 156.292 51.26 155.772 50.6237C155.366 50.161 155.019 49.6404 154.614 49.1776C153.457 47.8472 153.225 46.2855 153.92 44.6659C153.977 44.4923 154.035 44.261 154.151 44.0874C155.424 41.1953 155.135 38.361 153.688 35.6423C151.662 31.8825 148.595 29.2796 144.717 27.6599C144.254 27.4286 143.907 27.1394 143.56 26.7923C139.509 22.9746 134.936 19.8511 129.728 17.8266C128.281 17.2482 126.834 16.9011 125.271 16.7854C122.667 16.6697 120.699 17.7109 119.368 19.9089C119.021 20.4874 118.673 21.1237 118.384 21.7599C117.053 24.1893 114.854 24.9413 112.307 23.9001C110.976 23.3795 109.818 22.5697 108.661 21.8178C106.057 20.1403 103.394 18.7521 100.443 17.7687C96.7385 16.6119 92.9188 16.0913 89.099 16.7276C86.784 17.1325 84.7004 18.1158 82.9642 19.7354C81.4015 21.2393 80.4177 23.0325 80.4755 25.2305C80.4755 26.2717 80.0704 26.8501 79.1444 27.1972C77.9869 27.6599 76.8294 28.0648 75.7297 28.6433C73.0675 29.9158 71.9678 32.5188 72.7781 35.3531C73.0096 36.2207 73.4147 36.9727 73.8777 37.7247C74.225 38.2453 74.5722 38.708 74.9195 39.2286C75.151 39.5178 75.3825 39.8649 75.4982 40.1541C75.9612 41.1953 75.614 42.1208 74.5722 42.6414C73.5883 43.1041 72.7781 43.7982 72.1993 44.7237C71.91 45.1865 71.6206 45.4757 71.0418 45.5335C70.3473 45.6492 69.7107 45.9963 69.1319 46.4012C68.8425 46.5747 68.611 46.8061 68.2638 46.8061C68.2059 47.2688 67.8587 47.6159 67.5693 47.9629C66.3539 49.6404 65.5436 51.4914 65.4858 53.5737C65.4858 54.1522 65.1964 54.4414 64.7334 54.7306C63.981 55.1355 63.3444 55.7139 62.7656 56.4081C61.8975 57.5649 61.7239 58.8953 61.4924 60.2257C60.9715 61.6139 60.74 63.06 60.1033 64.4483C59.7561 65.1424 59.5246 65.8365 59.2931 66.5306C57.6147 71.3316 58.4249 74.1081 62.0711 77.2316Z"
                                                                    fill="black" />
                                                                <path
                                                                    d="M23.2917 141.031C28.7899 120.266 29.4844 115.58 29.4265 114.597C29.6001 114.828 30.121 114.886 31.047 114.944C33.825 115.002 39.9599 114.423 47.8888 114.423C49.1042 114.423 49.9144 114.77 50.4353 115.349C54.6602 120.439 33.2463 145.427 39.1496 148.551C45.1108 151.732 62.0104 111.589 84.5819 103.317C84.5819 103.317 84.5819 103.375 84.6398 103.375C84.9291 103.954 85.2764 104.474 85.6815 104.879C85.5658 105.168 85.7973 105.168 85.913 105.168C86.0288 105.284 86.1445 105.4 86.2603 105.516L87.0705 106.499L100.324 123.447C101.945 124.662 104.028 124.777 105.706 123.736C105.938 123.62 106.112 123.505 106.343 123.389C106.864 123.1 107.443 122.753 108.021 122.348C108.253 122.232 108.427 122.059 108.658 121.943C109.41 121.48 110.221 120.96 111.031 120.439C111.263 120.266 111.494 120.15 111.726 119.976C112.42 119.514 113.115 119.051 113.751 118.588C113.867 118.53 113.983 118.415 114.098 118.299C114.504 118.01 114.851 117.72 115.256 117.489C115.372 117.373 115.487 117.316 115.603 117.2C116.876 116.217 118.092 115.291 119.134 114.308C119.307 114.134 119.481 113.961 119.654 113.845C120.117 113.382 120.523 112.977 120.928 112.515C120.986 112.457 121.101 112.341 121.159 112.283C121.217 112.225 121.275 112.11 121.333 112.052C121.391 111.994 121.449 111.878 121.506 111.82C121.564 111.763 121.622 111.647 121.68 111.589C121.738 111.531 121.738 111.473 121.796 111.416C122.259 110.721 122.606 110.027 122.722 109.391C122.722 109.275 122.78 109.217 122.78 109.102C122.838 108.523 122.722 108.003 122.375 107.54C121.333 106.152 120.523 104.474 119.77 102.797C120.175 102.797 120.523 102.797 120.928 102.797C121.333 102.797 121.68 102.797 122.085 102.797L122.548 103.028L122.838 103.144L126.773 104.995L153.743 115.002C162.424 118.241 168.849 126.108 170.701 135.652C174.115 153.525 179.093 181.29 177.993 187.827C176.662 195.867 177.472 209.344 163.119 208.303C163.061 207.667 162.887 207.204 162.656 207.204L134.008 205.642L126.31 205.237C125.674 205.122 125.037 205.006 124.458 204.775C124.053 204.601 123.648 204.428 123.243 204.254L123.879 206.973C123.822 208.014 124.053 208.824 124.342 208.881L164.334 216.69C164.334 216.69 164.334 216.69 164.334 216.632C168.154 227.276 170.353 236.473 170.353 236.473C170.353 236.473 88.4595 259.205 79.9518 245.728C71.2705 231.845 75.9584 158.789 69.0713 167.061C58.8852 179.208 39.6705 187.306 29.3108 187.884C18.951 188.463 15.71 169.953 23.2917 141.031ZM85.8552 200.552C87.6493 202.75 89.9064 205.064 91.5848 207.03C91.8742 207.378 92.1636 207.782 92.453 208.13C95.5782 212.179 113.346 205.758 121.159 202.692C117.86 199.164 117.687 193.09 117.455 190.661C117.397 190.314 117.397 190.025 117.339 189.793C117.513 189.735 117.687 189.677 117.86 189.62C124.169 187.479 146.798 180.538 156.695 184.992C163.466 188.058 161.556 185.744 158.778 183.315C157.794 181.579 156.348 178.803 154.901 175.448L150.502 162.202C149.576 158.037 149.113 153.641 149.518 149.476C151.139 132.76 146.046 149.245 146.046 149.245C146.046 149.245 146.509 151.443 147.203 154.74C148.013 158.558 147.84 162.549 146.567 166.193C145.872 168.218 144.946 170.358 143.731 172.44C140.895 177.241 135.975 180.365 130.419 180.943C123.764 181.637 117.802 182.736 115.603 184.414C114.041 185.686 112.825 186.785 111.957 187.711C110.857 187.248 109.758 186.843 108.716 186.38C107.153 185.744 105.533 185.513 103.912 185.628C104.028 185.571 104.086 185.571 104.086 185.571C104.086 185.571 93.6684 184.992 90.1958 184.992C86.7233 184.992 84.4661 189.62 87.0127 191.066C86.2603 191.355 85.5658 191.644 84.987 191.933C81.283 193.611 82.9614 197.024 85.8552 200.552Z"
                                                                    fill="#8A8ADD" />
                                                                <path
                                                                    d="M126.312 205.297C126.428 205.297 126.485 205.297 126.601 205.355C127.354 205.413 133.315 205.933 134.125 205.817C134.125 205.817 134.067 205.817 134.009 205.702L126.312 205.297Z"
                                                                    fill="#8A8ADD" />
                                                                <path
                                                                    d="M117.339 189.733V189.791C117.512 189.733 117.686 189.675 117.859 189.617C117.57 189.617 117.339 189.733 117.339 189.733Z"
                                                                    fill="#8A8ADD" />
                                                                <path d="M125.383 67.2816L117.107 66.7031"
                                                                    stroke="#0E0B09" stroke-miterlimit="10" />
                                                                <path d="M104.312 63.8143L98.5249 60.3438"
                                                                    stroke="#0E0B09" stroke-miterlimit="10" />
                                                                <path d="M101.422 68.1562V73.9406" stroke="#0E0B09"
                                                                    stroke-width="2" stroke-miterlimit="10" />
                                                                <path d="M118.383 70.5781L116.878 76.1311"
                                                                    stroke="#0E0B09" stroke-width="2"
                                                                    stroke-miterlimit="10" />
                                                                <path
                                                                    d="M109.526 72.4922C109.642 72.7236 111.378 77.004 108.947 80.0118C108.252 80.9373 107.326 81.4579 106.632 81.7471"
                                                                    stroke="#0E0B09" stroke-miterlimit="10" />
                                                                <path d="M85.8528 200.56L94.7656 199.461"
                                                                    stroke="#0E0B09" stroke-width="2"
                                                                    stroke-miterlimit="10" />
                                                                <path d="M91.5815 207.094L102.867 202.93"
                                                                    stroke="#0E0B09" stroke-width="2"
                                                                    stroke-miterlimit="10" />
                                                                <path
                                                                    d="M113.219 87.2904L99.305 84.5625L99.9297 88.0721L106.408 91.1095H110.727L113.219 87.2904Z"
                                                                    fill="white" />
                                                                <path
                                                                    d="M115.645 86.1993L113.49 87.3432C108.833 86.6379 99.2956 84.9597 98.3963 83.8901L98.3565 82.2538"
                                                                    stroke="black" />
                                                            </svg>
                                                            <!-- <tr>
                                      <td> <a href="http://htmlemail.io" target="_blank">Call To Action</a> </td>
                                    </tr> -->

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>


                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->

                    <!-- START FOOTER -->
                    <div class="footer">
                        <a href="https://dev.manizz.com/">
                            <svg width="58" height="40" viewBox="0 0 58 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_52243_68918)">
                                    <mask id="path-1-inside-1_52243_68918" fill="white">
                                        <path
                                            d="M10.5964 5.98304C14.5233 -1.81726 25.7234 -1.81727 29.6503 5.98304L39.06 24.674C42.6043 31.7143 37.4537 40.0002 29.533 40.0002H10.7137C2.79302 40.0002 -2.35761 31.7143 1.18672 24.674L10.5964 5.98304Z" />
                                    </mask>
                                    <path
                                        d="M1.18672 24.674L-1.49288 23.325L1.18672 24.674ZM39.06 24.674L36.3804 26.023L39.06 24.674ZM29.6503 5.98304L32.3299 4.63404L29.6503 5.98304ZM10.5964 5.98304L13.276 7.33204V7.33204L10.5964 5.98304ZM26.9707 7.33203L36.3804 26.023L41.7396 23.325L32.3299 4.63404L26.9707 7.33203ZM29.533 37.0002H10.7137V43.0002H29.533V37.0002ZM3.86631 26.023L13.276 7.33204L7.91677 4.63405L-1.49288 23.325L3.86631 26.023ZM10.7137 37.0002C4.99656 37.0002 1.33996 31.0412 3.86631 26.023L-1.49288 23.325C-6.05519 32.3874 0.589478 43.0002 10.7137 43.0002V37.0002ZM36.3804 26.023C38.9067 31.0412 35.2501 37.0002 29.533 37.0002V43.0002C39.6572 43.0002 46.3019 32.3874 41.7396 23.325L36.3804 26.023ZM32.3299 4.63404C27.2947 -5.3676 12.9519 -5.36759 7.91677 4.63405L13.276 7.33204C16.0947 1.73307 24.152 1.73307 26.9707 7.33203L32.3299 4.63404Z"
                                        fill="white" mask="url(#path-1-inside-1_52243_68918)" />
                                    <rect x="52.0781" width="5.91837" height="40" rx="2" fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_52243_68918">
                                        <rect width="58" height="40" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <div>

                            <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M28 14.0856C28 6.30631 21.732 0 14 0C6.26801 0 0 6.30631 0 14.0856C0 21.116 5.11957 26.9433 11.8125 28V18.1572H8.25781V14.0856H11.8125V10.9823C11.8125 7.45214 13.9027 5.50217 17.1005 5.50217C18.6318 5.50217 20.2344 5.77728 20.2344 5.77728V9.24365H18.4691C16.73 9.24365 16.1875 10.3295 16.1875 11.4445V14.0856H20.0703L19.4496 18.1572H16.1875V28C22.8804 26.9433 28 21.116 28 14.0856Z"
                                    fill="white" />
                            </svg>

                            <svg width="28" height="24" viewBox="0 0 28 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8.80852 23.3758C19.372 23.3758 25.1513 14.622 25.1513 7.03303C25.1513 6.78693 25.1459 6.53537 25.1349 6.28928C26.2592 5.47623 27.2294 4.46915 28 3.31537C26.9529 3.78122 25.8412 4.08547 24.7029 4.21771C25.9015 3.49925 26.799 2.37057 27.2289 1.04092C26.1013 1.70917 24.8682 2.18057 23.5823 2.4349C22.716 1.51434 21.5705 0.904824 20.323 0.700581C19.0754 0.496338 17.7954 0.708747 16.6807 1.30497C15.566 1.90119 14.6788 2.84801 14.1562 3.99905C13.6335 5.15009 13.5047 6.44124 13.7895 7.67287C11.5062 7.55829 9.27259 6.96518 7.23331 5.93197C5.19403 4.89876 3.39464 3.44853 1.9518 1.67529C1.21847 2.93964 0.994066 4.43577 1.3242 5.85963C1.65434 7.28348 2.51424 8.52821 3.72914 9.34084C2.81707 9.31188 1.92497 9.06631 1.12656 8.62443V8.69553C1.12575 10.0224 1.58445 11.3085 2.42469 12.3354C3.26494 13.3623 4.43488 14.0665 5.73562 14.3283C4.89073 14.5595 4.00398 14.5932 3.14398 14.4268C3.51103 15.5679 4.22517 16.5659 5.18673 17.2816C6.1483 17.9973 7.30931 18.3949 8.50773 18.419C6.47316 20.0171 3.95987 20.884 1.37266 20.8799C0.913835 20.8792 0.455466 20.8511 0 20.7957C2.62833 22.4819 5.68579 23.3775 8.80852 23.3758Z"
                                    fill="white" />
                            </svg>

                            <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M14 2.52109C17.7406 2.52109 18.1836 2.5375 19.6547 2.60312C21.0219 2.66328 21.7602 2.89297 22.2523 3.08438C22.9031 3.33594 23.3734 3.64219 23.8602 4.12891C24.3523 4.62109 24.6531 5.08594 24.9047 5.73672C25.0961 6.22891 25.3258 6.97266 25.3859 8.33438C25.4516 9.81094 25.468 10.2539 25.468 13.9891C25.468 17.7297 25.4516 18.1727 25.3859 19.6438C25.3258 21.0109 25.0961 21.7492 24.9047 22.2414C24.6531 22.8922 24.3469 23.3625 23.8602 23.8492C23.368 24.3414 22.9031 24.6422 22.2523 24.8938C21.7602 25.0852 21.0164 25.3148 19.6547 25.375C18.1781 25.4406 17.7352 25.457 14 25.457C10.2594 25.457 9.81641 25.4406 8.34531 25.375C6.97813 25.3148 6.23984 25.0852 5.74766 24.8938C5.09688 24.6422 4.62656 24.3359 4.13984 23.8492C3.64766 23.357 3.34688 22.8922 3.09531 22.2414C2.90391 21.7492 2.67422 21.0055 2.61406 19.6438C2.54844 18.1672 2.53203 17.7242 2.53203 13.9891C2.53203 10.2484 2.54844 9.80547 2.61406 8.33438C2.67422 6.96719 2.90391 6.22891 3.09531 5.73672C3.34688 5.08594 3.65313 4.61563 4.13984 4.12891C4.63203 3.63672 5.09688 3.33594 5.74766 3.08438C6.23984 2.89297 6.9836 2.66328 8.34531 2.60312C9.81641 2.5375 10.2594 2.52109 14 2.52109ZM14 0C10.1992 0 9.72344 0.0164062 8.23047 0.0820313C6.74297 0.147656 5.72031 0.388281 4.83438 0.732812C3.91016 1.09375 3.12813 1.56953 2.35156 2.35156C1.56953 3.12813 1.09375 3.91016 0.732813 4.82891C0.388281 5.72031 0.147656 6.7375 0.0820313 8.225C0.0164063 9.72344 0 10.1992 0 14C0 17.8008 0.0164063 18.2766 0.0820313 19.7695C0.147656 21.257 0.388281 22.2797 0.732813 23.1656C1.09375 24.0898 1.56953 24.8719 2.35156 25.6484C3.12813 26.425 3.91016 26.9063 4.82891 27.2617C5.72031 27.6063 6.7375 27.8469 8.225 27.9125C9.71797 27.9781 10.1938 27.9945 13.9945 27.9945C17.7953 27.9945 18.2711 27.9781 19.7641 27.9125C21.2516 27.8469 22.2742 27.6063 23.1602 27.2617C24.0789 26.9063 24.8609 26.425 25.6375 25.6484C26.4141 24.8719 26.8953 24.0898 27.2508 23.1711C27.5953 22.2797 27.8359 21.2625 27.9016 19.775C27.9672 18.282 27.9836 17.8063 27.9836 14.0055C27.9836 10.2047 27.9672 9.72891 27.9016 8.23594C27.8359 6.74844 27.5953 5.72578 27.2508 4.83984C26.9063 3.91016 26.4305 3.12813 25.6484 2.35156C24.8719 1.575 24.0898 1.09375 23.1711 0.738281C22.2797 0.39375 21.2625 0.153125 19.775 0.0875C18.2766 0.0164063 17.8008 0 14 0Z"
                                    fill="white" />
                                <path
                                    d="M14 6.80859C10.0297 6.80859 6.80859 10.0297 6.80859 14C6.80859 17.9703 10.0297 21.1914 14 21.1914C17.9703 21.1914 21.1914 17.9703 21.1914 14C21.1914 10.0297 17.9703 6.80859 14 6.80859ZM14 18.6648C11.4242 18.6648 9.33516 16.5758 9.33516 14C9.33516 11.4242 11.4242 9.33516 14 9.33516C16.5758 9.33516 18.6648 11.4242 18.6648 14C18.6648 16.5758 16.5758 18.6648 14 18.6648Z"
                                    fill="white" />
                                <path
                                    d="M23.1547 6.52461C23.1547 7.4543 22.4 8.20352 21.4758 8.20352C20.5461 8.20352 19.7969 7.44883 19.7969 6.52461C19.7969 5.59492 20.5516 4.8457 21.4758 4.8457C22.4 4.8457 23.1547 5.60039 23.1547 6.52461Z"
                                    fill="white" />
                            </svg>
                            <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M28 14C28 21.732 21.732 28 14 28C6.26801 28 0 21.732 0 14C0 6.26801 6.26801 0 14 0C21.732 0 28 6.26801 28 14ZM14.5017 10.3352C13.14 10.9015 10.4185 12.0738 6.33719 13.8519C5.67445 14.1155 5.32728 14.3733 5.29568 14.6254C5.24226 15.0515 5.77581 15.2193 6.50236 15.4477C6.60119 15.4788 6.70359 15.511 6.80857 15.5451C7.52339 15.7775 8.48494 16.0493 8.98482 16.0601C9.43825 16.0699 9.94433 15.883 10.5031 15.4993C14.3163 12.9252 16.2848 11.6242 16.4083 11.5961C16.4955 11.5763 16.6163 11.5515 16.6982 11.6242C16.7801 11.697 16.772 11.8348 16.7633 11.8717C16.7105 12.0971 14.6161 14.0442 13.5323 15.0518C13.1944 15.3659 12.9547 15.5888 12.9057 15.6396C12.796 15.7536 12.6841 15.8615 12.5766 15.9651C11.9125 16.6053 11.4145 17.0854 12.6042 17.8693C13.1759 18.2461 13.6334 18.5576 14.0898 18.8684C14.5882 19.2078 15.0853 19.5464 15.7285 19.968C15.8924 20.0754 16.0489 20.187 16.2014 20.2957C16.7814 20.7092 17.3025 21.0807 17.9463 21.0215C18.3204 20.987 18.7069 20.6353 18.9031 19.5861C19.3669 17.1067 20.2785 11.7346 20.4892 9.52087C20.5077 9.32692 20.4845 9.0787 20.4658 8.96974C20.4472 8.86078 20.4082 8.70553 20.2666 8.5906C20.0988 8.4545 19.8399 8.42579 19.7241 8.42783C19.1975 8.43711 18.3896 8.71802 14.5017 10.3352Z"
                                    fill="white" />
                            </svg>

                        </div>

                    </div>

                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>