<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Verify email</title>
  <style>
    /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

    /*All the styling goes here*/

    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
    }

    /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

    .body {
      background-color: #f6f6f6;
      width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      margin: 0 auto !important;
      /* makes it centered */
      max-width: 580px;
      padding: 10px;
      width: 580px;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 580px;
      padding: 10px;
    }

    /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
    .main {
      background: #ffffff;
      border-radius: 3px;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 20px;
      height: 450px;
      width: 600px;
      background-color: #FFFBFF;
      position: relative;
    }

    .header {
      height: 77px;
      background-color: #ffffff;
    }

    .code {
      position: absolute;
      top: 40%;
      left: 26%;
      width: 48%;
      display: flex;
      justify-content: space-between;
    }

    .code span {
      display: inline-block;
      width: 59px;
      height: 68px;
      background-color: #F7F7F7;
      border-radius: 8px;
      font-size: 24px;
      font-weight: 500;
      text-align: center;
      line-height: 68px;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .footer {
      clear: both;
      height: 97px;
      background-color: #62549A;
      width: 100%;
      padding: 0 10px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .footer div {
      width: 50%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h3 {
      color: #000000;
      font-family: sans-serif;
      font-weight: 700;
      line-height: 1.4;
      font-size: 15px;
      margin: 0;
      margin-bottom: 30px;
    }

    p {
      font-family: sans-serif;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px;
    }



    a.button {
      box-sizing: border-box;
      width: 119px;
      height: 46px;
      cursor: pointer;
      background-color: #a2a3fd;
      border-radius: 100px;
      border: none;
      text-decoration: none;
      display: block;
      color: #fff;
      font-size: 18px;
      text-align: center;
      line-height: 46px;
    }



    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      margin: 20px 0;
    }

    /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table.body h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table.body p,
      table.body ul,
      table.body ol,
      table.body td,
      table.body span,
      table.body a {
        font-size: 16px !important;
      }

      table.body .wrapper,
      table.body .article {
        padding: 10px !important;
      }

      table.body .content {
        padding: 0 !important;
      }

      table.body .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table.body .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table.body .btn table {
        width: 100% !important;
      }

      table.body .btn a {
        width: 100% !important;
      }

      table.body .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }


    }

    .image svg {
      margin-left: -20px;
    }
  </style>
</head>

<body>
  <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">
          <table role="presentation" class="main">
            <tr>
              <div class="header" />
              <td class="wrapper">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                       <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                        <tbody>
                          <tr>
                            <td>
                              <h3>Hi Name!<br />Verify your email with the button </h3>
                              <a href="http://localhost:3000/auth/registration-token#SjJDPaeGorvJNS2xq3S-cBelKjHWygKKNWPUudxz2R4"
                                class="button">Verify</a>
                            </td>
                            <td align="center" class="image">
                              <svg width="300" height="248" viewBox="0 0 300 248" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <ellipse cx="148.5" cy="124" rx="124.5" ry="124" fill="white" />
                                <path
                                  d="M159.201 50.7888C159.201 50.7888 170.913 37.6262 195.372 54.9455C219.83 72.2648 201.228 136 201.228 136L153 123.876L159.201 50.7888Z"
                                  fill="black" />
                                <path
                                  d="M102 223.195C102 223.195 133.364 230.464 158.803 228.734C184.242 227.003 194 222.157 194 222.157V179.232L172.045 110L132.318 112.077L107.924 157.77L102 223.195Z"
                                  fill="#8A8ADD" />
                                <path
                                  d="M165 92L164.653 110.238C164.653 110.238 161.181 115.305 150.417 115.98C142.431 116.318 140 112.265 140 112.265L142.431 96.053L161.875 92.3377L165 92Z"
                                  fill="#FF9280" />
                                <path
                                  d="M165 91C165 91.3488 164.652 92.0465 164.304 92.7442C160.13 102.163 145.522 105.651 141 106L142.391 96.5814L165 91Z"
                                  fill="black" />
                                <path
                                  d="M140.2 53.7731C140.2 53.7731 130.303 77.2784 133.716 90.4137C137.128 103.549 148.39 101.821 155.215 99.0554C162.04 96.6357 165.111 92.1421 165.111 92.1421C165.111 92.1421 171.595 94.5617 175.69 88.3397C180.127 82.1177 177.397 74.8587 173.984 73.1304C170.23 71.4021 166.135 74.1674 166.135 74.1674L169.548 67.2541C169.548 67.5997 155.556 32.6874 140.2 53.7731Z"
                                  fill="#FF9280" />
                                <path
                                  d="M140.826 84C140.545 84 140.265 83.6535 140.265 83.6535C139.143 78.8031 141.948 73.6063 141.948 73.2598C142.229 72.9134 142.509 72.9134 142.79 73.2598C143.07 73.6063 143.07 73.9528 142.79 74.2992C142.79 74.2992 140.265 79.1496 141.387 83.3071C141.387 83.6535 141.387 84 140.826 84C141.106 84 140.826 84 140.826 84Z"
                                  fill="black" />
                                <path
                                  d="M167.622 85H167.267C166.911 84.6484 166.911 84.2967 167.267 83.9451L173.667 77.2637C174.022 76.9121 174.378 76.9121 174.733 77.2637C175.089 77.6154 175.089 77.967 174.733 78.3187L168.333 85C167.978 85 167.622 85 167.622 85Z"
                                  fill="black" />
                                <path
                                  d="M172.688 83L168.625 82.3333C168.313 82.3333 168 82 168 81.6667C168 81.3333 168.313 81 168.625 81L172.375 81.6667C172.687 81.6667 173 82 173 82.3333C173 82.6667 172.688 83 172.688 83Z"
                                  fill="black" />
                                <path
                                  d="M135.625 64C135.313 64 135 63.6667 135 63.3333C135 63 135 62.6667 135.625 62.6667L139.375 62C139.687 62 140 62 140 62.6667C140 63 140 63.3333 139.375 63.3333L135.625 64Z"
                                  fill="black" />
                                <path
                                  d="M153.304 67C153.304 67 152.957 67 153.304 67L146.348 63.4286C146 63.4286 146 62.7143 146 62.3571C146 62 146.696 62 147.043 62L153.652 65.5714C154 65.5714 154 66.2857 154 66.6429C153.652 67 153.304 67 153.304 67Z"
                                  fill="black" />
                                <path
                                  d="M135.985 74C135.582 74 135.582 74 135.985 74C135.179 74 135.179 73.6322 135.179 73.2644L136.388 68.8506L135.179 67.3793C134.776 67.0115 135.179 66.6437 135.179 66.2759C135.582 65.908 135.985 65.908 136.388 66.2759L138 68.1149C138 68.1149 138 68.4828 138 68.8506L136.388 73.6322C136.388 74 135.985 74 135.985 74Z"
                                  fill="black" />
                                <path
                                  d="M148.224 75C147.897 75 147.897 75 148.224 75C147.571 75 147.571 74.6322 147.571 74.2644L148.55 70.2184L147.245 68.3793C146.918 68.0115 146.918 67.6437 147.245 67.2759C147.571 66.908 147.897 66.908 148.224 67.2759L149.855 69.4828C149.855 69.4828 150.181 69.8506 149.855 70.2184L148.55 74.6322C148.55 75 148.224 75 148.224 75Z"
                                  fill="black" />
                                <path
                                  d="M140.22 116.333C140.22 116.333 139.188 106.667 141.596 106.333C144.347 106 147.099 108 153.29 107C159.481 106 162.921 104 164.984 104C167.048 104 165.328 116 165.328 116L149.85 121L140.22 116.333Z"
                                  fill="#8A8ADD" />
                                <path
                                  d="M174.513 74.1477C174.513 74.1477 171.745 72.7469 169.324 73.0971C166.902 73.4473 165.172 74.4979 165.172 74.4979L162.059 78L164.134 70.2954C164.134 70.2954 162.405 68.8946 159.291 67.4937L161.021 60.8397L157.908 66.7933C155.14 65.3925 152.027 64.3418 148.567 63.6414C146.838 63.2912 145.108 62.941 143.724 62.941L145.108 55.5866L141.648 62.5908C138.189 62.2406 136.113 62.5908 136.113 62.5908L133 69.9452C133 69.9452 134.038 49.633 143.378 44.7301C152.718 39.8272 168.286 41.228 174.859 51.3841C182.123 62.2406 174.513 74.1477 174.513 74.1477Z"
                                  fill="black" />
                                <path
                                  d="M146.609 87H146.261C145.913 86.7091 145.913 86.4182 146.261 86.1273L148.696 83.2182C149.043 82.9273 149.391 82.9273 149.739 83.2182C150.087 83.5091 150.087 83.8 149.739 84.0909L147.304 87C146.957 87 146.609 87 146.609 87Z"
                                  fill="black" />
                                <path
                                  d="M51.8068 146C51.8068 146 28.0663 140.749 14.9918 132.698C1.91727 124.647 -0.835258 118.697 0.19694 116.596C1.22914 114.496 10.5189 117.647 10.5189 117.647C10.5189 117.647 -1.52339 109.596 0.541005 105.045C2.6054 100.495 13.9596 106.095 13.9596 106.095C13.9596 106.095 6.39012 98.7444 10.1748 96.2941C13.9596 93.8438 33.9154 106.445 33.9154 106.445C33.9154 106.445 26.0019 96.9942 29.0985 95.2439C31.851 93.4937 47.334 101.545 51.1187 107.145C54.9034 112.746 58 121.847 58 121.847L51.8068 146Z"
                                  fill="#FF9280" />
                                <path
                                  d="M47.0319 127H46.6798C33.3023 117.016 34.0064 107.377 34.0064 106.689C34.0064 106.344 34.3584 106 34.7105 106C35.0625 106 35.4146 106.344 35.4146 106.689C35.4146 106.689 35.0625 115.984 47.736 125.623C48.088 125.967 48.088 126.311 47.736 126.656C47.3839 127 47.0319 127 47.0319 127Z"
                                  fill="black" />
                                <path
                                  d="M23.7083 129C23.3541 129 23.3541 129 23.7083 129C23 129 23 128.659 23 128.319L30.7909 104.482C30.7909 104.141 31.145 103.801 31.4992 104.141C31.8533 104.141 32.2074 104.482 31.8533 104.822L24.0624 128.659C24.0624 129 23.7083 129 23.7083 129Z"
                                  fill="black" />
                                <path
                                  d="M248.193 149C248.193 149 271.934 143.749 285.008 135.698C298.083 127.647 300.835 121.697 299.803 119.596C298.771 117.496 289.481 120.647 289.481 120.647C289.481 120.647 301.523 112.596 299.459 108.045C297.395 103.495 286.04 109.095 286.04 109.095C286.04 109.095 293.61 101.744 289.825 99.2941C286.04 96.8438 266.085 109.445 266.085 109.445C266.085 109.445 273.998 99.9942 270.902 98.2439C268.149 96.4937 252.666 104.545 248.881 110.145C245.097 115.746 242 124.847 242 124.847L248.193 149Z"
                                  fill="#FF9280" />
                                <path
                                  d="M253.512 129C253.158 129 253.158 129 253.158 128.656C252.803 128.311 253.158 127.967 253.158 127.623C265.929 117.984 265.575 108.689 265.575 108.689C265.575 108.344 265.929 108 266.284 108C266.639 108 266.994 108.344 266.994 108.689C266.994 109.033 267.703 118.672 254.222 129C253.867 129 253.512 129 253.512 129Z"
                                  fill="black" />
                                <path
                                  d="M277.419 132C277.068 132 276.717 131.658 276.717 131.658L269 107.685C269 107.342 269 107 269.351 107C269.702 107 270.052 107 270.052 107.342L277.77 131.315C278.12 131.315 278.12 131.658 277.419 132C277.77 132 277.419 132 277.419 132Z"
                                  fill="black" />
                                <path
                                  d="M30 148.46C30 148.46 53.9555 186.92 76.5223 191.425C99.089 195.583 127.558 175.833 127.558 175.833L147 113.811C147 113.811 135.89 106.534 127.558 108.267C118.878 109.999 95.9644 135.986 89.0208 135.64C82.0771 135.293 58.816 117.968 58.816 117.968L30 148.46Z"
                                  fill="#8A8ADD" />
                                <path
                                  d="M271 150.46C271 150.46 247.045 188.92 224.478 193.425C201.911 197.583 173.442 177.833 173.442 177.833L154 115.811C154 115.811 165.11 108.534 173.442 110.267C182.122 111.999 205.036 137.986 211.979 137.64C218.923 137.293 242.184 119.968 242.184 119.968L271 150.46Z"
                                  fill="#8A8ADD" />
                                <path
                                  d="M152.667 113C152.333 113 152 112.571 152 112.143C152 111.714 152.333 111.286 152.667 111.286C152.667 111.286 157.667 110.857 164.333 110C164.667 110 165 110.429 165 110.857C165 111.286 164.667 111.714 164.333 111.714C157.667 112.143 152.667 113 152.667 113Z"
                                  fill="white" />
                                <path
                                  d="M87.3546 151C87.0094 151 86.6643 151 86.3191 150.652C85.2836 150.304 84.5933 149.609 84.2481 148.565C82.8674 144.391 87.6997 135.696 87.6997 135.348C87.6997 135 88.0449 135 88.3901 135C88.7352 135 88.7352 135.348 89.0804 135.348C89.4256 137.435 91.1514 148.217 88.7352 150.304C88.3901 150.652 88.0449 151 87.3546 151ZM88.0449 137.435C86.6643 140.565 84.5933 145.435 85.6288 147.87C85.9739 148.565 86.3191 148.913 86.6642 149.261C87.3546 149.609 87.6997 149.261 87.6997 149.261C89.0804 148.217 88.7352 142.304 88.0449 137.435Z"
                                  fill="white" />
                                <path
                                  d="M212.695 152C212.028 152 211.36 151.659 211.026 151.318C208.69 148.591 211.026 138.364 211.36 137.341C211.36 137 211.694 137 212.028 137C212.362 137 212.695 137 212.695 137.341C213.029 138.364 216.367 148.932 214.364 151.659C214.03 151.659 213.363 152 212.695 152ZM212.028 139.727C211.36 143.477 210.693 148.591 212.028 150.295C212.362 150.636 212.362 150.636 212.695 150.636C213.029 150.636 213.029 150.636 213.363 150.295C214.364 148.932 213.363 143.818 212.028 139.727Z"
                                  fill="white" />
                                <path
                                  d="M106.702 180C106.356 180 106.009 179.653 106.009 179.306C106.009 179.306 106.356 166.821 106.009 155.376C105.663 143.584 115.01 135.607 115.702 135.26C116.048 134.913 116.394 134.913 116.74 135.26C117.087 135.607 117.087 135.954 116.74 136.301C116.74 136.301 107.394 144.277 107.74 155.376C108.086 166.821 107.74 179.306 107.74 179.306C107.394 180 107.048 180 106.702 180Z"
                                  fill="white" />
                              </svg>

                              <!-- <tr>
                                      <td> <a href="http://htmlemail.io" target="_blank">Call To Action</a> </td>
                                    </tr> -->

                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p>If you have any questions, send us an email example@example.<br />
                        <br /><br />
                        We’re glad you’re here!<br />
                        The MANIZZ team
                      </p>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->

          <!-- START FOOTER -->
          <div class="footer">
            <a href="https://dev.manizz.com/">
              <svg width="58" height="40" viewBox="0 0 58 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_52243_68918)">
                  <mask id="path-1-inside-1_52243_68918" fill="white">
                    <path
                      d="M10.5964 5.98304C14.5233 -1.81726 25.7234 -1.81727 29.6503 5.98304L39.06 24.674C42.6043 31.7143 37.4537 40.0002 29.533 40.0002H10.7137C2.79302 40.0002 -2.35761 31.7143 1.18672 24.674L10.5964 5.98304Z" />
                  </mask>
                  <path
                    d="M1.18672 24.674L-1.49288 23.325L1.18672 24.674ZM39.06 24.674L36.3804 26.023L39.06 24.674ZM29.6503 5.98304L32.3299 4.63404L29.6503 5.98304ZM10.5964 5.98304L13.276 7.33204V7.33204L10.5964 5.98304ZM26.9707 7.33203L36.3804 26.023L41.7396 23.325L32.3299 4.63404L26.9707 7.33203ZM29.533 37.0002H10.7137V43.0002H29.533V37.0002ZM3.86631 26.023L13.276 7.33204L7.91677 4.63405L-1.49288 23.325L3.86631 26.023ZM10.7137 37.0002C4.99656 37.0002 1.33996 31.0412 3.86631 26.023L-1.49288 23.325C-6.05519 32.3874 0.589478 43.0002 10.7137 43.0002V37.0002ZM36.3804 26.023C38.9067 31.0412 35.2501 37.0002 29.533 37.0002V43.0002C39.6572 43.0002 46.3019 32.3874 41.7396 23.325L36.3804 26.023ZM32.3299 4.63404C27.2947 -5.3676 12.9519 -5.36759 7.91677 4.63405L13.276 7.33204C16.0947 1.73307 24.152 1.73307 26.9707 7.33203L32.3299 4.63404Z"
                    fill="white" mask="url(#path-1-inside-1_52243_68918)" />
                  <rect x="52.0781" width="5.91837" height="40" rx="2" fill="white" />
                </g>
                <defs>
                  <clipPath id="clip0_52243_68918">
                    <rect width="58" height="40" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </a>
            <div>

              <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M28 14.0856C28 6.30631 21.732 0 14 0C6.26801 0 0 6.30631 0 14.0856C0 21.116 5.11957 26.9433 11.8125 28V18.1572H8.25781V14.0856H11.8125V10.9823C11.8125 7.45214 13.9027 5.50217 17.1005 5.50217C18.6318 5.50217 20.2344 5.77728 20.2344 5.77728V9.24365H18.4691C16.73 9.24365 16.1875 10.3295 16.1875 11.4445V14.0856H20.0703L19.4496 18.1572H16.1875V28C22.8804 26.9433 28 21.116 28 14.0856Z"
                  fill="white" />
              </svg>

              <svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M8.80852 23.3758C19.372 23.3758 25.1513 14.622 25.1513 7.03303C25.1513 6.78693 25.1459 6.53537 25.1349 6.28928C26.2592 5.47623 27.2294 4.46915 28 3.31537C26.9529 3.78122 25.8412 4.08547 24.7029 4.21771C25.9015 3.49925 26.799 2.37057 27.2289 1.04092C26.1013 1.70917 24.8682 2.18057 23.5823 2.4349C22.716 1.51434 21.5705 0.904824 20.323 0.700581C19.0754 0.496338 17.7954 0.708747 16.6807 1.30497C15.566 1.90119 14.6788 2.84801 14.1562 3.99905C13.6335 5.15009 13.5047 6.44124 13.7895 7.67287C11.5062 7.55829 9.27259 6.96518 7.23331 5.93197C5.19403 4.89876 3.39464 3.44853 1.9518 1.67529C1.21847 2.93964 0.994066 4.43577 1.3242 5.85963C1.65434 7.28348 2.51424 8.52821 3.72914 9.34084C2.81707 9.31188 1.92497 9.06631 1.12656 8.62443V8.69553C1.12575 10.0224 1.58445 11.3085 2.42469 12.3354C3.26494 13.3623 4.43488 14.0665 5.73562 14.3283C4.89073 14.5595 4.00398 14.5932 3.14398 14.4268C3.51103 15.5679 4.22517 16.5659 5.18673 17.2816C6.1483 17.9973 7.30931 18.3949 8.50773 18.419C6.47316 20.0171 3.95987 20.884 1.37266 20.8799C0.913835 20.8792 0.455466 20.8511 0 20.7957C2.62833 22.4819 5.68579 23.3775 8.80852 23.3758Z"
                  fill="white" />
              </svg>

              <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M14 2.52109C17.7406 2.52109 18.1836 2.5375 19.6547 2.60312C21.0219 2.66328 21.7602 2.89297 22.2523 3.08438C22.9031 3.33594 23.3734 3.64219 23.8602 4.12891C24.3523 4.62109 24.6531 5.08594 24.9047 5.73672C25.0961 6.22891 25.3258 6.97266 25.3859 8.33438C25.4516 9.81094 25.468 10.2539 25.468 13.9891C25.468 17.7297 25.4516 18.1727 25.3859 19.6438C25.3258 21.0109 25.0961 21.7492 24.9047 22.2414C24.6531 22.8922 24.3469 23.3625 23.8602 23.8492C23.368 24.3414 22.9031 24.6422 22.2523 24.8938C21.7602 25.0852 21.0164 25.3148 19.6547 25.375C18.1781 25.4406 17.7352 25.457 14 25.457C10.2594 25.457 9.81641 25.4406 8.34531 25.375C6.97813 25.3148 6.23984 25.0852 5.74766 24.8938C5.09688 24.6422 4.62656 24.3359 4.13984 23.8492C3.64766 23.357 3.34688 22.8922 3.09531 22.2414C2.90391 21.7492 2.67422 21.0055 2.61406 19.6438C2.54844 18.1672 2.53203 17.7242 2.53203 13.9891C2.53203 10.2484 2.54844 9.80547 2.61406 8.33438C2.67422 6.96719 2.90391 6.22891 3.09531 5.73672C3.34688 5.08594 3.65313 4.61563 4.13984 4.12891C4.63203 3.63672 5.09688 3.33594 5.74766 3.08438C6.23984 2.89297 6.9836 2.66328 8.34531 2.60312C9.81641 2.5375 10.2594 2.52109 14 2.52109ZM14 0C10.1992 0 9.72344 0.0164062 8.23047 0.0820313C6.74297 0.147656 5.72031 0.388281 4.83438 0.732812C3.91016 1.09375 3.12813 1.56953 2.35156 2.35156C1.56953 3.12813 1.09375 3.91016 0.732813 4.82891C0.388281 5.72031 0.147656 6.7375 0.0820313 8.225C0.0164063 9.72344 0 10.1992 0 14C0 17.8008 0.0164063 18.2766 0.0820313 19.7695C0.147656 21.257 0.388281 22.2797 0.732813 23.1656C1.09375 24.0898 1.56953 24.8719 2.35156 25.6484C3.12813 26.425 3.91016 26.9063 4.82891 27.2617C5.72031 27.6063 6.7375 27.8469 8.225 27.9125C9.71797 27.9781 10.1938 27.9945 13.9945 27.9945C17.7953 27.9945 18.2711 27.9781 19.7641 27.9125C21.2516 27.8469 22.2742 27.6063 23.1602 27.2617C24.0789 26.9063 24.8609 26.425 25.6375 25.6484C26.4141 24.8719 26.8953 24.0898 27.2508 23.1711C27.5953 22.2797 27.8359 21.2625 27.9016 19.775C27.9672 18.282 27.9836 17.8063 27.9836 14.0055C27.9836 10.2047 27.9672 9.72891 27.9016 8.23594C27.8359 6.74844 27.5953 5.72578 27.2508 4.83984C26.9063 3.91016 26.4305 3.12813 25.6484 2.35156C24.8719 1.575 24.0898 1.09375 23.1711 0.738281C22.2797 0.39375 21.2625 0.153125 19.775 0.0875C18.2766 0.0164063 17.8008 0 14 0Z"
                  fill="white" />
                <path
                  d="M14 6.80859C10.0297 6.80859 6.80859 10.0297 6.80859 14C6.80859 17.9703 10.0297 21.1914 14 21.1914C17.9703 21.1914 21.1914 17.9703 21.1914 14C21.1914 10.0297 17.9703 6.80859 14 6.80859ZM14 18.6648C11.4242 18.6648 9.33516 16.5758 9.33516 14C9.33516 11.4242 11.4242 9.33516 14 9.33516C16.5758 9.33516 18.6648 11.4242 18.6648 14C18.6648 16.5758 16.5758 18.6648 14 18.6648Z"
                  fill="white" />
                <path
                  d="M23.1547 6.52461C23.1547 7.4543 22.4 8.20352 21.4758 8.20352C20.5461 8.20352 19.7969 7.44883 19.7969 6.52461C19.7969 5.59492 20.5516 4.8457 21.4758 4.8457C22.4 4.8457 23.1547 5.60039 23.1547 6.52461Z"
                  fill="white" />
              </svg>
              <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M28 14C28 21.732 21.732 28 14 28C6.26801 28 0 21.732 0 14C0 6.26801 6.26801 0 14 0C21.732 0 28 6.26801 28 14ZM14.5017 10.3352C13.14 10.9015 10.4185 12.0738 6.33719 13.8519C5.67445 14.1155 5.32728 14.3733 5.29568 14.6254C5.24226 15.0515 5.77581 15.2193 6.50236 15.4477C6.60119 15.4788 6.70359 15.511 6.80857 15.5451C7.52339 15.7775 8.48494 16.0493 8.98482 16.0601C9.43825 16.0699 9.94433 15.883 10.5031 15.4993C14.3163 12.9252 16.2848 11.6242 16.4083 11.5961C16.4955 11.5763 16.6163 11.5515 16.6982 11.6242C16.7801 11.697 16.772 11.8348 16.7633 11.8717C16.7105 12.0971 14.6161 14.0442 13.5323 15.0518C13.1944 15.3659 12.9547 15.5888 12.9057 15.6396C12.796 15.7536 12.6841 15.8615 12.5766 15.9651C11.9125 16.6053 11.4145 17.0854 12.6042 17.8693C13.1759 18.2461 13.6334 18.5576 14.0898 18.8684C14.5882 19.2078 15.0853 19.5464 15.7285 19.968C15.8924 20.0754 16.0489 20.187 16.2014 20.2957C16.7814 20.7092 17.3025 21.0807 17.9463 21.0215C18.3204 20.987 18.7069 20.6353 18.9031 19.5861C19.3669 17.1067 20.2785 11.7346 20.4892 9.52087C20.5077 9.32692 20.4845 9.0787 20.4658 8.96974C20.4472 8.86078 20.4082 8.70553 20.2666 8.5906C20.0988 8.4545 19.8399 8.42579 19.7241 8.42783C19.1975 8.43711 18.3896 8.71802 14.5017 10.3352Z"
                  fill="white" />
              </svg>

            </div>

          </div>

        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>